# Upstart script
# /etc/init/webshell.conf

description "Web TTY"
author      "Webshell"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec sudo -u root webshell-server -p 9443 >> /var/log/webshell.log 2>&1
